[pytest]
filterwarnings =
# Typer internal deprecation about is_flag/flag_value (non-actionable in our code)
    ignore::DeprecationWarning
# Ignore LangGraph deprecation message originating from LangChain internals
    ignore:.*AgentStatePydantic has been moved.*:DeprecationWarning
